{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "Web page scrapper for my own purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "latest",
    "express": "latest",
    "request": "latest",
    "tabletojson": "latest",
    "x-ray": "latest"
  }
}
